server {
    listen 80; 
    server_name localhost;  # Replace this with your domain if you have one

    location /static/ {
        alias /staticfiles/;
        autoindex on;
        expires 1d;  # Add caching headers
        add_header Cache-Control "public, max-age=86400";
        types {
            text/css css;
            application/javascript js;
            image/jpeg jpg jpeg;
            image/png png;
            image/gif gif;
            image/svg+xml svg svgz;
            image/x-icon ico;
        }
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}