{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1845070432,
      "index": "Zy",
      "isDeleted": false,
      "id": "HCNiQIF9L4UuDIFX1Y-Uc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.3322049315699,
      "y": 817.9066391982042,
      "strokeColor": "transparent",
      "backgroundColor": "#fff5f5",
      "width": 1249.6000976562502,
      "height": 323.1997680664063,
      "seed": 160293472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723496186481,
      "link": null,
      "locked": false
    },
    {
      "id": "Mzwo4W0X7-yrvnVG_U2KO",
      "type": "rectangle",
      "x": 186.58413090781562,
      "y": 466.4158471838221,
      "width": 536.7148179964241,
      "height": 323.1997680664063,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 218879584,
      "version": 203,
      "versionNonce": 1807604320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723496278228,
      "link": null,
      "locked": false
    },
    {
      "id": "LwYq8Zd7DCElrZKwmyILT",
      "type": "ellipse",
      "x": 619.2000732421875,
      "y": 134.99993896484375,
      "width": 176.79998779296875,
      "height": 176.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1443461024,
      "version": 149,
      "versionNonce": 1200276064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ObBDJ1TBjGPPQysmtkwg6"
        }
      ],
      "updated": 1723495856231,
      "link": null,
      "locked": false
    },
    {
      "id": "ObBDJ1TBjGPPQysmtkwg6",
      "type": "text",
      "x": 668.5718582427355,
      "y": 185.8916977202746,
      "width": 78.03994750976562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1224322656,
      "version": 139,
      "versionNonce": 1871444576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723495884183,
      "link": null,
      "locked": false,
      "text": "budes-\nklinik-\natlas.de",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LwYq8Zd7DCElrZKwmyILT",
      "originalText": "budes-klinik-atlas.de",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sModx8O7IzF0sqeWzcNAu",
      "type": "rectangle",
      "x": 741.4727394797585,
      "y": 847.4001159667969,
      "width": 208.00000000000003,
      "height": 270.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 627420064,
      "version": 632,
      "versionNonce": 180855712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ge5zNLAUQh8Al79Eees-l"
        },
        {
          "id": "FDTgCWSR0CAWcxQuQcKg5",
          "type": "arrow"
        }
      ],
      "updated": 1723496179661,
      "link": null,
      "locked": false
    },
    {
      "id": "Ge5zNLAUQh8Al79Eees-l",
      "type": "text",
      "x": 773.4727394797585,
      "y": 882.5001220703125,
      "width": 144,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 550640224,
      "version": 658,
      "versionNonce": 1722497952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723496179661,
      "link": null,
      "locked": false,
      "text": "hospital\n_departments\n\n- hospital_id\n\n- dep_name_1\n- dep_name_2\n...",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sModx8O7IzF0sqeWzcNAu",
      "originalText": "hospital\n_departments\n\n- hospital_id\n\n- dep_name_1\n- dep_name_2\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1359136672,
      "index": "a7",
      "isDeleted": false,
      "id": "Dg4Vvx4n28VaGeunAdxYi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.2728493430398,
      "y": 848.300048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.00000000000003,
      "height": 270.20001220703125,
      "seed": 549909408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZVqKOVxlOiPnbAGYjt-bc"
        },
        {
          "id": "SVrMOZytDbopvHRT0W6-L",
          "type": "arrow"
        }
      ],
      "updated": 1723496179661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 728588192,
      "index": "a8",
      "isDeleted": false,
      "id": "ZVqKOVxlOiPnbAGYjt-bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.2728493430398,
      "y": 883.4000549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 200,
      "seed": 1055358880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723496179661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "hospital\n_details\n\n- hospital_id\n\n- nursing_staff\n-total_treatments\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dg4Vvx4n28VaGeunAdxYi",
      "originalText": "hospital\n_details\n\n- hospital_id\n\n- nursing_staff\n-total_treatments\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRLVEx_W5_2JfdD3rP8qh",
      "type": "diamond",
      "x": 431.20001220703125,
      "y": 247.80014038085938,
      "width": 212.66665096557514,
      "height": 202.40002441406253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 448022112,
      "version": 182,
      "versionNonce": 1882177440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vmR6ljb0e7ZDgaW7wD07V"
        },
        {
          "id": "yrKl9OOOs1jUXTNSVir38",
          "type": "arrow"
        }
      ],
      "updated": 1723495830826,
      "link": null,
      "locked": false
    },
    {
      "id": "vmR6ljb0e7ZDgaW7wD07V",
      "type": "text",
      "x": 514.6687303073118,
      "y": 334.6144321986607,
      "width": 45.39588928222656,
      "height": 28.57142857142859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 324344736,
      "version": 194,
      "versionNonce": 513286752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723495896748,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 22.857142857142872,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RRLVEx_W5_2JfdD3rP8qh",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 232,
      "versionNonce": 1658407840,
      "index": "aD",
      "isDeleted": false,
      "id": "zrwbjfKlj3rAYLYGJE_H_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4667233453374,
      "y": 250.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.66665096557514,
      "height": 202.40002441406253,
      "seed": 98351712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "549fyzyimrFlWQFUlmR9a"
        },
        {
          "id": "FDTgCWSR0CAWcxQuQcKg5",
          "type": "arrow"
        }
      ],
      "updated": 1723495898309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1072205408,
      "index": "aE",
      "isDeleted": false,
      "id": "549fyzyimrFlWQFUlmR9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.4080595486453,
      "y": 323.12861415318076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.45065307617188,
      "height": 57.14285714285718,
      "seed": 1930849888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723495899738,
      "link": null,
      "locked": false,
      "fontSize": 22.857142857142872,
      "fontFamily": 5,
      "text": "Web\nscraping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zrwbjfKlj3rAYLYGJE_H_",
      "originalText": "Web\nscraping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 767317920,
      "index": "aF",
      "isDeleted": false,
      "id": "r9_rWQeobFiohwWPm8rue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.800048828125,
      "y": 499.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.00000000000003,
      "height": 270.20001220703125,
      "seed": 1750029216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b9iL6Pu4O7hNdOKW0kOGw"
        },
        {
          "id": "yrKl9OOOs1jUXTNSVir38",
          "type": "arrow"
        }
      ],
      "updated": 1723495830826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1692743584,
      "index": "aG",
      "isDeleted": false,
      "id": "b9iL6Pu4O7hNdOKW0kOGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.300048828125,
      "y": 546.7000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 175,
      "seed": 912514976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723495905666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "locations\n\n- address\netc.\n\n- link\n(contaings id)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9_rWQeobFiohwWPm8rue",
      "originalText": "locations\n\n- address\netc.\n\n- link\n(contaings id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 31484832,
      "index": "aH",
      "isDeleted": false,
      "id": "C_BF-dmA1IqoZKbmt-Pb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.4000854492188,
      "y": 845.1000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.00000000000003,
      "height": 270.20001220703125,
      "seed": 1581967264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XnDGxg1Goz5SX8dswfX7g"
        },
        {
          "id": "T3PkoxI7xvuGT3TlTVWH6",
          "type": "arrow"
        }
      ],
      "updated": 1723496179661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 1949434784,
      "index": "aI",
      "isDeleted": false,
      "id": "XnDGxg1Goz5SX8dswfX7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.9000854492188,
      "y": 892.7000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 175,
      "seed": 265089952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723496179661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "hostpital\n_treatments\n\n- hospital_id\n\n- treatment_count\n..?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_BF-dmA1IqoZKbmt-Pb6",
      "originalText": "hostpital\n_treatments\n\n- hospital_id\n\n- treatment_count\n..?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qucb9xGZL7t6X_RnalYpn",
      "type": "line",
      "x": 633.6000366210938,
      "y": 270.20001220703125,
      "width": 46.4000244140625,
      "height": 28.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1922035616,
      "version": 17,
      "versionNonce": 867312544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723495820050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.4000244140625,
          28.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yrKl9OOOs1jUXTNSVir38",
      "type": "arrow",
      "x": 537.6000366210938,
      "y": 447.8000183105469,
      "width": 1.60003662109375,
      "height": 48.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1178902432,
      "version": 26,
      "versionNonce": 1062652832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723495830826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.60003662109375,
          48.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RRLVEx_W5_2JfdD3rP8qh",
        "focus": -0.031091942976023995,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r9_rWQeobFiohwWPm8rue",
        "focus": 0.024793771121663716,
        "gap": 2.49993896484375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FDTgCWSR0CAWcxQuQcKg5",
      "type": "arrow",
      "x": 867.9684108437168,
      "y": 453.5890705524557,
      "width": 6.144087869825739,
      "height": 392.81104541434115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1334862752,
      "version": 180,
      "versionNonce": 89272224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723496179661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.144087869825739,
          392.81104541434115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zrwbjfKlj3rAYLYGJE_H_",
        "focus": -0.006828348274467373,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sModx8O7IzF0sqeWzcNAu",
        "focus": 0.28995978645669324,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bZw9AY9QqoBR9ClfvoW_q",
      "type": "line",
      "x": 868,
      "y": 451,
      "width": 412.800048828125,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 877493152,
      "version": 63,
      "versionNonce": 1787352992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723495841639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.800048828125,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SVrMOZytDbopvHRT0W6-L",
      "type": "arrow",
      "x": 1069.5999755859375,
      "y": 449.3999938964844,
      "width": 6.656655300629382,
      "height": 397.9000549316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1053615008,
      "version": 175,
      "versionNonce": 545837984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723496179661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.656655300629382,
          397.9000549316406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Dg4Vvx4n28VaGeunAdxYi",
        "focus": 0.11538344163161056,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T3PkoxI7xvuGT3TlTVWH6",
      "type": "arrow",
      "x": 1280,
      "y": 452.6000671386719,
      "width": 2.866532422925957,
      "height": 389.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1210210208,
      "version": 165,
      "versionNonce": 772929440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723496179661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.866532422925957,
          389.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "C_BF-dmA1IqoZKbmt-Pb6",
        "focus": -0.014497928307550218,
        "gap": 2.50006103515625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "01szHX9cdiWPAEv2AxVJE",
      "type": "line",
      "x": 772.7999877929688,
      "y": 282.20001220703125,
      "width": 34.4000244140625,
      "height": 27.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 437676640,
      "version": 14,
      "versionNonce": 37083744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723495854918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.4000244140625,
          27.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 309366688,
      "index": "aR",
      "isDeleted": false,
      "id": "YW95g82IeY84g0GQCTfol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.27272727272725,
      "y": 843.2999572753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.00000000000003,
      "height": 270.20001220703125,
      "seed": 1203690400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1qpZaEkIe3MGH_m8nDNfU"
        }
      ],
      "updated": 1723496179661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 16620448,
      "index": "aS",
      "isDeleted": false,
      "id": "1qpZaEkIe3MGH_m8nDNfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.77272727272725,
      "y": 878.3999633789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 200,
      "seed": 245524384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723496179661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "hospital\n_locations\n\n- address\netc.\n\n- link\n(contaings id)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YW95g82IeY84g0GQCTfol",
      "originalText": "hospital\n_locations\n\n- address\netc.\n\n- link\n(contaings id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3jjHVzDjH3c1CpcbXnoT",
      "type": "text",
      "x": 245.78420415000312,
      "y": 582.3428824288505,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 930360224,
      "version": 3,
      "versionNonce": 668320672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723496110013,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XB1iZ5w519VLUsKBjkOBv",
      "type": "text",
      "x": 243.63845146095954,
      "y": 572.2156296767198,
      "width": 115.49249329764746,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 919206496,
      "version": 443,
      "versionNonce": 790794144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723496266397,
      "link": null,
      "locked": false,
      "text": "data\n-in\n--raw",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data\n-in\n--raw",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1839296096,
      "index": "aV",
      "isDeleted": false,
      "id": "dfrngEsgubZUXJRE8RdNm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.84058030866967,
      "y": 922.6428702218192,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff0f6",
      "width": 154.0379145511986,
      "height": 105,
      "seed": 1278525344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723496266850,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "data\n-in\n--staging",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data\n-in\n--staging",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}