{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 603031319,
      "index": "Zy",
      "isDeleted": false,
      "id": "HCNiQIF9L4UuDIFX1Y-Uc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.90312417958455,
      "y": 817.5944922308438,
      "strokeColor": "transparent",
      "backgroundColor": "#fff5f5",
      "width": 1791.2975584827198,
      "height": 323.1997680664063,
      "seed": 160293472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FDTgCWSR0CAWcxQuQcKg5",
          "type": "arrow"
        },
        {
          "id": "T3PkoxI7xvuGT3TlTVWH6",
          "type": "arrow"
        }
      ],
      "updated": 1723564384498,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 40588313,
      "index": "Zz",
      "isDeleted": false,
      "id": "Mzwo4W0X7-yrvnVG_U2KO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.8320964964263,
      "y": 466.4158471838221,
      "strokeColor": "transparent",
      "backgroundColor": "#fff0f6",
      "width": 1780.678231458091,
      "height": 323.1997680664063,
      "seed": 218879584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_lzyLiuUAiNV_0pa1_L4_",
          "type": "arrow"
        },
        {
          "id": "o-ClJ2AMKHLphVUszjeRb",
          "type": "arrow"
        }
      ],
      "updated": 1723564657352,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 407968823,
      "index": "a3",
      "isDeleted": false,
      "id": "LwYq8Zd7DCElrZKwmyILT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.8743918625978,
      "y": 133.42904967790713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 176.79998779296875,
      "height": 176.79998779296875,
      "seed": 1443461024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ObBDJ1TBjGPPQysmtkwg6"
        }
      ],
      "updated": 1723564946807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2121170263,
      "index": "a4",
      "isDeleted": false,
      "id": "ObBDJ1TBjGPPQysmtkwg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.2461768631458,
      "y": 184.320808433338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.03994750976562,
      "height": 75,
      "seed": 1224322656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723564946808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "budes-\nklinik-\natlas.de",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LwYq8Zd7DCElrZKwmyILT",
      "originalText": "budes-klinik-atlas.de",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 615949689,
      "index": "a5",
      "isDeleted": false,
      "id": "sModx8O7IzF0sqeWzcNAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.3991623099666,
      "y": 840.5473671571042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.00000000000003,
      "height": 270.20001220703125,
      "seed": 627420064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ge5zNLAUQh8Al79Eees-l"
        },
        {
          "id": "FDTgCWSR0CAWcxQuQcKg5",
          "type": "arrow"
        },
        {
          "id": "T3PkoxI7xvuGT3TlTVWH6",
          "type": "arrow"
        }
      ],
      "updated": 1723567063096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 6576953,
      "index": "a6",
      "isDeleted": false,
      "id": "Ge5zNLAUQh8Al79Eees-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.3991623099666,
      "y": 863.1473732606198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 225,
      "seed": 550640224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723567063096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "hospital\n_departments\n\n- hospital_id\n- dep_label_1\n- dep_label_2\n...\n\nCSV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sModx8O7IzF0sqeWzcNAu",
      "originalText": "hospital\n_departments\n\n- hospital_id\n- dep_label_1\n- dep_label_2\n...\n\nCSV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 898010137,
      "index": "a7",
      "isDeleted": false,
      "id": "Dg4Vvx4n28VaGeunAdxYi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.554607743444,
      "y": 843.0181593442908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.00000000000003,
      "height": 270.20001220703125,
      "seed": 549909408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZVqKOVxlOiPnbAGYjt-bc"
        },
        {
          "id": "SVrMOZytDbopvHRT0W6-L",
          "type": "arrow"
        }
      ],
      "updated": 1723567063096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 69409241,
      "index": "a8",
      "isDeleted": false,
      "id": "ZVqKOVxlOiPnbAGYjt-bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.554607743444,
      "y": 865.6181654478064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 225,
      "seed": 1055358880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723567063096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "hospital\n_details\n\n- hospital_id\n- nursing_staff\n-total_treatments\n...\n\nCSV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dg4Vvx4n28VaGeunAdxYi",
      "originalText": "hospital\n_details\n\n- hospital_id\n- nursing_staff\n-total_treatments\n...\n\nCSV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 185,
      "versionNonce": 679109175,
      "index": "a9",
      "isDeleted": false,
      "id": "RRLVEx_W5_2JfdD3rP8qh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.20001220703125,
      "y": 246.0153119421392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 212.66665096557514,
      "height": 202.40002441406253,
      "seed": 448022112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vmR6ljb0e7ZDgaW7wD07V"
        },
        {
          "id": "yrKl9OOOs1jUXTNSVir38",
          "type": "arrow"
        }
      ],
      "updated": 1723567154881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 92210007,
      "index": "aA",
      "isDeleted": false,
      "id": "vmR6ljb0e7ZDgaW7wD07V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6687303073118,
      "y": 332.82960375994054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.39588928222656,
      "height": 28.57142857142859,
      "seed": 324344736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723567154881,
      "link": null,
      "locked": false,
      "fontSize": 22.857142857142872,
      "fontFamily": 5,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RRLVEx_W5_2JfdD3rP8qh",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 273,
      "versionNonce": 1350130071,
      "index": "aD",
      "isDeleted": false,
      "id": "zrwbjfKlj3rAYLYGJE_H_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.6737617787535,
      "y": 253.52769627671466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 212.66665096557514,
      "height": 202.40002441406253,
      "seed": 98351712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "549fyzyimrFlWQFUlmR9a"
        },
        {
          "id": "SVrMOZytDbopvHRT0W6-L",
          "type": "arrow"
        }
      ],
      "updated": 1723567154881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1969753783,
      "index": "aE",
      "isDeleted": false,
      "id": "549fyzyimrFlWQFUlmR9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.6150979820613,
      "y": 326.0562738088017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.45065307617188,
      "height": 57.14285714285718,
      "seed": 1930849888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723567154881,
      "link": null,
      "locked": false,
      "fontSize": 22.857142857142872,
      "fontFamily": 5,
      "text": "Web\nscraping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zrwbjfKlj3rAYLYGJE_H_",
      "originalText": "Web\nscraping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1447158329,
      "index": "aF",
      "isDeleted": false,
      "id": "r9_rWQeobFiohwWPm8rue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.800048828125,
      "y": 499.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.00000000000003,
      "height": 270.20001220703125,
      "seed": 1750029216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b9iL6Pu4O7hNdOKW0kOGw"
        },
        {
          "id": "yrKl9OOOs1jUXTNSVir38",
          "type": "arrow"
        },
        {
          "id": "lxO9u-swbJDluH6tkKpZR",
          "type": "arrow"
        }
      ],
      "updated": 1723564245706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1453973241,
      "index": "aG",
      "isDeleted": false,
      "id": "b9iL6Pu4O7hNdOKW0kOGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.300048828125,
      "y": 534.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 200,
      "seed": 912514976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723564773009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "locations\n\n- address\n- etc.\n- link\n(contaings id)\n\nJSON",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9_rWQeobFiohwWPm8rue",
      "originalText": "locations\n\n- address\n- etc.\n- link\n(contaings id)\n\nJSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 1642141495,
      "index": "aH",
      "isDeleted": false,
      "id": "C_BF-dmA1IqoZKbmt-Pb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.8555838612679,
      "y": 845.1223787752923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.00000000000003,
      "height": 270.20001220703125,
      "seed": 1581967264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XnDGxg1Goz5SX8dswfX7g"
        },
        {
          "id": "T3PkoxI7xvuGT3TlTVWH6",
          "type": "arrow"
        },
        {
          "id": "FDTgCWSR0CAWcxQuQcKg5",
          "type": "arrow"
        }
      ],
      "updated": 1723567125381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 797370263,
      "index": "aI",
      "isDeleted": false,
      "id": "XnDGxg1Goz5SX8dswfX7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.3555838612679,
      "y": 880.2223848788079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 200,
      "seed": 265089952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723567141896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "hostpital\n_treatments\n\n- hospital_id\n- treatment_count\n..?\n\nCSV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_BF-dmA1IqoZKbmt-Pb6",
      "originalText": "hostpital\n_treatments\n\n- hospital_id\n- treatment_count\n..?\n\nCSV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 2074768983,
      "index": "aJ",
      "isDeleted": false,
      "id": "qucb9xGZL7t6X_RnalYpn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.9561355925439,
      "y": 241.83492259359718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.75612338551264,
      "height": 57.165077406402816,
      "seed": 1922035616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723564949210,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -124.75612338551264,
          57.165077406402816
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1469218935,
      "index": "aL",
      "isDeleted": false,
      "id": "yrKl9OOOs1jUXTNSVir38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5285903488443,
      "y": 449.41532508751504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5285903488443182,
      "height": 47.18474205115683,
      "seed": 1178902432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723567154881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RRLVEx_W5_2JfdD3rP8qh",
        "focus": -0.031091942976023995,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r9_rWQeobFiohwWPm8rue",
        "focus": 0.024793771121663716,
        "gap": 2.49993896484375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5285903488443182,
          47.18474205115683
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 881849719,
      "index": "aM",
      "isDeleted": false,
      "id": "FDTgCWSR0CAWcxQuQcKg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.4788914599392,
      "y": 778.9431196743201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.5369393555936313,
      "height": 61.737686594482966,
      "seed": 1334862752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723567125381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "C_BF-dmA1IqoZKbmt-Pb6",
        "focus": 0.4130536655581601,
        "gap": 4.441572506489308,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5369393555936313,
          61.737686594482966
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1055511897,
      "index": "aN",
      "isDeleted": false,
      "id": "bZw9AY9QqoBR9ClfvoW_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.4265436712465,
      "y": 774.8303655158925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.800048828125,
      "height": 0.800018310546875,
      "seed": 877493152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723564694192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          412.800048828125,
          0.800018310546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 822288343,
      "index": "aO",
      "isDeleted": false,
      "id": "SVrMOZytDbopvHRT0W6-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.6624725821325,
      "y": 456.68301538925806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1379221769018386,
      "height": 385.3351439550327,
      "seed": 1053615008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723567154881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zrwbjfKlj3rAYLYGJE_H_",
        "focus": -0.0033320130104916635,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Dg4Vvx4n28VaGeunAdxYi",
        "focus": 0.10127344184790228,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1379221769018386,
          385.3351439550327
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 630558297,
      "index": "aP",
      "isDeleted": false,
      "id": "T3PkoxI7xvuGT3TlTVWH6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.4290807519853,
      "y": 779.1650810785078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.6775977103075093,
      "height": 60.382286078596394,
      "seed": 1210210208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723567063096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sModx8O7IzF0sqeWzcNAu",
        "focus": -0.05349167902818456,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.6775977103075093,
          60.382286078596394
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 878527321,
      "index": "aQ",
      "isDeleted": false,
      "id": "01szHX9cdiWPAEv2AxVJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.6273170487561,
      "y": 245.7958629782542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.49213180279799,
      "height": 66.9310196999005,
      "seed": 437676640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723564952024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.49213180279799,
          66.9310196999005
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 668320672,
      "index": "aT",
      "isDeleted": false,
      "id": "R3jjHVzDjH3c1CpcbXnoT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.78420415000312,
      "y": 582.3428824288505,
      "strokeColor": "transparent",
      "backgroundColor": "#fff0f6",
      "width": 11,
      "height": 25,
      "seed": 930360224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723496110013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 790794144,
      "index": "aU",
      "isDeleted": false,
      "id": "XB1iZ5w519VLUsKBjkOBv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.63845146095954,
      "y": 572.2156296767198,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff0f6",
      "width": 115.49249329764746,
      "height": 105,
      "seed": 919206496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723496266397,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "data\n-in\n--raw",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data\n-in\n--raw",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1839296096,
      "index": "aV",
      "isDeleted": false,
      "id": "dfrngEsgubZUXJRE8RdNm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.84058030866967,
      "y": 922.6428702218192,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff0f6",
      "width": 154.0379145511986,
      "height": 105,
      "seed": 1278525344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723496266850,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "data\n-in\n--staging",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data\n-in\n--staging",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1010752028,
      "index": "aW",
      "isDeleted": false,
      "id": "Yct1jyF9Yg7xwJWYwokqV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.00122807783237,
      "y": 1168.1972784370646,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "width": 1781.0206351625143,
      "height": 323.1997680664063,
      "seed": 995662327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5dv8F9pGBlO-wOVryTLvk",
          "type": "arrow"
        },
        {
          "id": "07SHsbJGljv0JH2g3TPPc",
          "type": "arrow"
        },
        {
          "id": "xXzSDyKGhK23yaTB8owfK",
          "type": "arrow"
        },
        {
          "id": "VfxEXZqnhhZg2IPnX1-ud",
          "type": "arrow"
        }
      ],
      "updated": 1723581616599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1239545463,
      "index": "aX",
      "isDeleted": false,
      "id": "CwTp9KDBLTAeY92STRYhr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.3804057060228,
      "y": 1274.7020961787061,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff0f6",
      "width": 154.0379145511986,
      "height": 70,
      "seed": 701651065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723563856081,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "data\n-db_csv",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data\n-db_csv",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 1866841369,
      "index": "aa",
      "isDeleted": false,
      "id": "A4MN2fFlhkd__UfqYXQWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.1116827832439,
      "y": 118.47101453273012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 176.79998779296875,
      "height": 176.79998779296875,
      "seed": 2018779961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aAHBypkblTVLcvY3lbQiV"
        }
      ],
      "updated": 1723564277627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1804196791,
      "index": "ab",
      "isDeleted": false,
      "id": "aAHBypkblTVLcvY3lbQiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.0934683941434,
      "y": 194.36277328816098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.8199462890625,
      "height": 25,
      "seed": 742216729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723564169149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "vdek.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4MN2fFlhkd__UfqYXQWb",
      "originalText": "vdek.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 449,
      "versionNonce": 626986231,
      "index": "ac",
      "isDeleted": false,
      "id": "efG3gTa4TBsg9QS3L2LrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.4628588228302,
      "y": 238.1980633726286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 212.66665096557514,
      "height": 202.40002441406253,
      "seed": 866710935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rEAmZ7JhZNhTu4CIvxLcc"
        },
        {
          "id": "JEHJf1IAMGFUGyG20mOCu",
          "type": "arrow"
        }
      ],
      "updated": 1723567154881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1040209431,
      "index": "ad",
      "isDeleted": false,
      "id": "rEAmZ7JhZNhTu4CIvxLcc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.9359638249662,
      "y": 310.7266409047156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.38711547851562,
      "height": 57.14285714285718,
      "seed": 138685111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723567154881,
      "link": null,
      "locked": false,
      "fontSize": 22.857142857142872,
      "fontFamily": 5,
      "text": "Down-\nload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efG3gTa4TBsg9QS3L2LrU",
      "originalText": "Down-\nload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 876608023,
      "index": "ag",
      "isDeleted": false,
      "id": "G4vkOwX4BWmfuloPCsKO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.4676643895318,
      "y": 842.6221047864027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 270.20001220703125,
      "seed": 1383084567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7omzTsu3LACX3hnPWKlR6"
        },
        {
          "id": "_lzyLiuUAiNV_0pa1_L4_",
          "type": "arrow"
        }
      ],
      "updated": 1723564854744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 1123786839,
      "index": "ah",
      "isDeleted": false,
      "id": "7omzTsu3LACX3hnPWKlR6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.4676643895318,
      "y": 865.2221108899183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 225,
      "seed": 871356215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723564854744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "departments\n_general_dict\n\n- department_id\n- department_label\n\n\n\nCSV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4vkOwX4BWmfuloPCsKO8",
      "originalText": "departments\n_general_dict\n\n- department_id\n- department_label\n\n\n\nCSV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 1433632119,
      "index": "ai",
      "isDeleted": false,
      "id": "xTUzVCTbGs4CiUpPQWgVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.9092542733372,
      "y": 841.3056269614096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 270.20001220703125,
      "seed": 964516791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9zcn02xPjrSwnnVA1pSSL"
        },
        {
          "id": "o-ClJ2AMKHLphVUszjeRb",
          "type": "arrow"
        }
      ],
      "updated": 1723564854744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 1659751351,
      "index": "aj",
      "isDeleted": false,
      "id": "9zcn02xPjrSwnnVA1pSSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.9092542733372,
      "y": 863.9056330649253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 225,
      "seed": 1055313111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723564854744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "departments\n_focus_dict\n\n- department_id\n- department_label\n\n\n\nCSV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTUzVCTbGs4CiUpPQWgVl",
      "originalText": "departments\n_focus_dict\n\n- department_id\n- department_label\n\n\n\nCSV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1485217591,
      "index": "ak",
      "isDeleted": false,
      "id": "_lzyLiuUAiNV_0pa1_L4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.8341348267493,
      "y": 784.7764768355187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 2.047583736979732,
      "height": 54.718575976782404,
      "seed": 960386455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723564854744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mzwo4W0X7-yrvnVG_U2KO",
        "focus": -0.564038012518745,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G4vkOwX4BWmfuloPCsKO8",
        "focus": 0.05984752171615502,
        "gap": 3.1270519741016756,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.047583736979732,
          54.718575976782404
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 406920535,
      "index": "al",
      "isDeleted": false,
      "id": "hgpXWpt96ATgtA4qCnEty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.6461665154393,
      "y": 784.8260404351695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 246.17577902082166,
      "height": 1.3164276064987348,
      "seed": 1567489303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723564650370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          246.17577902082166,
          1.3164276064987348
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1127397015,
      "index": "an",
      "isDeleted": false,
      "id": "o-ClJ2AMKHLphVUszjeRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.7170451976426,
      "y": 785.645281470287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 2.556820483661795,
      "height": 52.92019102424797,
      "seed": 1569423031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723564854744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mzwo4W0X7-yrvnVG_U2KO",
        "focus": -0.8368577434540296,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xTUzVCTbGs4CiUpPQWgVl",
        "focus": 0.054016460094911525,
        "gap": 2.7401544668746283,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.556820483661795,
          52.92019102424797
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 482247737,
      "index": "ao",
      "isDeleted": false,
      "id": "8a1fMTCNOi1QYYUH6Pwgn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.2519202231053,
      "y": 259.94114621437797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 43.568022583689526,
      "height": 39.60716506088011,
      "seed": 1491456025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723564173565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.568022583689526,
          39.60716506088011
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 1223867385,
      "index": "ap",
      "isDeleted": false,
      "id": "YW95g82IeY84g0GQCTfol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.41016159467245,
      "y": 1198.406178348012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.00000000000003,
      "height": 270.20001220703125,
      "seed": 1203690400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1qpZaEkIe3MGH_m8nDNfU"
        },
        {
          "id": "lxO9u-swbJDluH6tkKpZR",
          "type": "arrow"
        }
      ],
      "updated": 1723564826372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1406881303,
      "index": "aq",
      "isDeleted": false,
      "id": "1qpZaEkIe3MGH_m8nDNfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.41016159467245,
      "y": 1233.5061844515276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 200,
      "seed": 245524384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723564830384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "hospital\n_locations\n\n- hospital_id\n- address\n- etc.\n\nCSV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YW95g82IeY84g0GQCTfol",
      "originalText": "hospital\n_locations\n\n- hospital_id\n- address\n- etc.\n\nCSV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 7131577,
      "index": "ar",
      "isDeleted": false,
      "id": "lxO9u-swbJDluH6tkKpZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.9271061663245,
      "y": 774.3285932291235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 4.708338808059466,
      "height": 417.93909605305475,
      "seed": 607883065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723564826373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r9_rWQeobFiohwWPm8rue",
        "focus": 0.04214861319335295,
        "gap": 5.0285749185766235,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YW95g82IeY84g0GQCTfol",
        "focus": -0.0017397212158410955,
        "gap": 6.13848906583371,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.708338808059466,
          417.93909605305475
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 556893401,
      "index": "as",
      "isDeleted": false,
      "id": "Y5eg3_l5NthGrktqrpIPl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.1245895126713,
      "y": 1195.1700649036293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.00000000000003,
      "height": 270.20001220703125,
      "seed": 480907127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4CzAZpJdLJYaFDryQGhgY"
        },
        {
          "id": "07SHsbJGljv0JH2g3TPPc",
          "type": "arrow"
        }
      ],
      "updated": 1723566921126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 747917303,
      "index": "at",
      "isDeleted": false,
      "id": "4CzAZpJdLJYaFDryQGhgY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.6245895126713,
      "y": 1230.270071007145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 200,
      "seed": 1237780631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723567093054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "hospital\n_departments\n\n- hospital_id\n- department_id\n- n_treatments\n\nCSV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5eg3_l5NthGrktqrpIPl",
      "originalText": "hospital\n_departments\n\n- hospital_id\n- department_id\n- n_treatments\n\nCSV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1307886681,
      "index": "au",
      "isDeleted": false,
      "id": "3kzjJReXbYxyxYYTAlfSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.9571957700778,
      "y": 1152.7099587847852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 518.9683748576208,
      "height": 2.5433022912873184,
      "seed": 447249399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723566960900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          518.9683748576208,
          2.5433022912873184
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1318500025,
      "index": "av",
      "isDeleted": false,
      "id": "FuQoqjrTMowyAwmPyigEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.6659001909484,
      "y": 1152.335895083465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 39.27058431411842,
      "seed": 826993399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723566965831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -39.27058431411842
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 60431063,
      "index": "aw",
      "isDeleted": false,
      "id": "kbtXAVBmBsYKxLWYOt9kr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.6255525373708,
      "y": 1155.2532610760725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 47.12470117694215,
      "seed": 1727204151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723564432812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.12470117694215
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1697267607,
      "index": "ax",
      "isDeleted": false,
      "id": "yLo4iOxytpNaLy-PDl55-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.8115288548652,
      "y": 1153.682401750214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 42.41218312152296,
      "seed": 559851511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723564437143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42.41218312152296
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 1236966180,
      "index": "ay",
      "isDeleted": false,
      "id": "07SHsbJGljv0JH2g3TPPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.52930064766,
      "y": 1156.3847521206808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.2713345540737464,
      "height": 36.65227954869738,
      "seed": 1326199991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723581632929,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yct1jyF9Yg7xwJWYwokqV",
        "focus": -0.5346309837970687,
        "gap": 11.81252631638381,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y5eg3_l5NthGrktqrpIPl",
        "focus": -0.0750718173511119,
        "gap": 2.1330332342511156,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2713345540737464,
          36.65227954869738
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 968229175,
      "index": "az",
      "isDeleted": false,
      "id": "fV1fXT_6CT5wQoJ_201b9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.5612701193008,
      "y": 491.9767439281395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 270.20001220703125,
      "seed": 1003279095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K1JjahjIicNlx644oyP36"
        },
        {
          "id": "JEHJf1IAMGFUGyG20mOCu",
          "type": "arrow"
        }
      ],
      "updated": 1723564662603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 2122262167,
      "index": "b00",
      "isDeleted": false,
      "id": "K1JjahjIicNlx644oyP36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.5612701193008,
      "y": 527.0767500316551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 200,
      "seed": 247815191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723564817297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "departments\ninfo\n\n\n\n\n\nPDF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fV1fXT_6CT5wQoJ_201b9",
      "originalText": "departments\ninfo\n\n\n\n\n\nPDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1108203257,
      "index": "b01",
      "isDeleted": false,
      "id": "19DAN6sS1mqQwlYAbFYHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.7398726821966,
      "y": 764.5268816446032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1.178602562895776,
      "height": 20.27120020996017,
      "seed": 1307865273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723564659825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.178602562895776,
          20.27120020996017
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 31161143,
      "index": "b03",
      "isDeleted": false,
      "id": "JEHJf1IAMGFUGyG20mOCu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.706361962084,
      "y": 439.0379283236013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1.395039207021,
      "height": 51.85633074055329,
      "seed": 421284855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723567154881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "efG3gTa4TBsg9QS3L2LrU",
        "focus": 0.05426646834586117,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fV1fXT_6CT5wQoJ_201b9",
        "focus": -0.13574632455873065,
        "gap": 1.0824848639849165,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.395039207021,
          51.85633074055329
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 1875145892,
      "index": "b04",
      "isDeleted": false,
      "id": "BxOYuto2VY62IKLaW8Zf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.0405297741665,
      "y": 1195.7327929834955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 270.20001220703125,
      "seed": 28010295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6amf_3eq4nVksZyWUikKa"
        },
        {
          "id": "5dv8F9pGBlO-wOVryTLvk",
          "type": "arrow"
        }
      ],
      "updated": 1723581545309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 186817444,
      "index": "b05",
      "isDeleted": false,
      "id": "6amf_3eq4nVksZyWUikKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.0405297741665,
      "y": 1230.8327990870112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 2085054551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723581545310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "hospital\n_departments\n_dict\n\n- department_id\n- department_label\n\nCSV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BxOYuto2VY62IKLaW8Zf0",
      "originalText": "hospital\n_departments\n_dict\n\n- department_id\n- department_label\n\nCSV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 618,
      "versionNonce": 1320641060,
      "index": "b06",
      "isDeleted": false,
      "id": "5dv8F9pGBlO-wOVryTLvk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.0201729579312,
      "y": 1153.333999794136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1.1856351289679878,
      "height": 40.221680634503855,
      "seed": 2095944217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723581623185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yct1jyF9Yg7xwJWYwokqV",
        "focus": -0.8340579781758928,
        "gap": 14.863278642928663,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BxOYuto2VY62IKLaW8Zf0",
        "focus": -0.06228650519149136,
        "gap": 2.1771125548557393,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1856351289679878,
          40.221680634503855
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 523852375,
      "index": "b07",
      "isDeleted": false,
      "id": "3f5X485pGvlc14TQ5Ajku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.0355896810632,
      "y": 1200.6821858854776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.00000000000003,
      "height": 270.20001220703125,
      "seed": 1158978103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GebH6tU9FsV7z8z2GU5Zy"
        },
        {
          "id": "xXzSDyKGhK23yaTB8owfK",
          "type": "arrow"
        }
      ],
      "updated": 1723567003317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 1025661785,
      "index": "b08",
      "isDeleted": false,
      "id": "GebH6tU9FsV7z8z2GU5Zy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.5355896810632,
      "y": 1235.7821919889932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 200,
      "seed": 34749271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723566898418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "hospital\n_treatments\n\n- hospital_id\n- treatment_id\n- n_treatments\n\nCSV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3f5X485pGvlc14TQ5Ajku",
      "originalText": "hospital\n_treatments\n\n- hospital_id\n- treatment_id\n- n_treatments\n\nCSV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1098,
      "versionNonce": 1309219607,
      "index": "b09",
      "isDeleted": false,
      "id": "bEtlL37m4P9ITOvoaZ5jN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.7914077468674,
      "y": 1197.823171583108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.00000000000003,
      "height": 270.20001220703125,
      "seed": 52723287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fLuYwwX_xWa5R0nS8C-oI"
        },
        {
          "id": "VfxEXZqnhhZg2IPnX1-ud",
          "type": "arrow"
        }
      ],
      "updated": 1723567044216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 1640764633,
      "index": "b0A",
      "isDeleted": false,
      "id": "fLuYwwX_xWa5R0nS8C-oI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.2914077468674,
      "y": 1220.4231776866236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 225,
      "seed": 416324471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723566904659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "hospital_details\n\n- hospital_id\n- n_nursing\n- nursing_des.\n- n_treatments\n-treatment_des.\n\nCSV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bEtlL37m4P9ITOvoaZ5jN",
      "originalText": "hospital_details\n\n- hospital_id\n- n_nursing\n- nursing_des.\n- n_treatments\n-treatment_des.\n\nCSV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 21110820,
      "index": "b0B",
      "isDeleted": false,
      "id": "lYHTbVMMuvasmqsSlfN6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.0661060492421,
      "y": 1196.9739885077624,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 208.00000000000003,
      "height": 270.20001220703125,
      "seed": 1799438297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OF668jTcW2RNHVtT_9DJM"
        }
      ],
      "updated": 1723581600047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 2061012124,
      "index": "b0C",
      "isDeleted": false,
      "id": "OF668jTcW2RNHVtT_9DJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.5661060492421,
      "y": 1232.073994611278,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 200,
      "seed": 1218305209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723581505175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "hospital\n_treatments\n_dict\n\n- treatment_id\n- treatment_label\n\nCSV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lYHTbVMMuvasmqsSlfN6P",
      "originalText": "hospital\n_treatments\n_dict\n\n- treatment_id\n- treatment_label\n\nCSV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 748570103,
      "index": "b0E",
      "isDeleted": false,
      "id": "jjNx_JgwFZ4Q3KPO6Ak9K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.1081315834818,
      "y": 1159.995416892786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 241.1694908658252,
      "height": 0.9724429654286268,
      "seed": 1181464215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723567028247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          241.1694908658252,
          -0.9724429654286268
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 653225252,
      "index": "b0F",
      "isDeleted": false,
      "id": "xXzSDyKGhK23yaTB8owfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.8386207077838,
      "y": 1158.701522210093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.7029320897307798,
      "height": 40.192206840985136,
      "seed": 1407851575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723581628070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yct1jyF9Yg7xwJWYwokqV",
        "focus": 0.32984797453667486,
        "gap": 9.495756226971707,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3f5X485pGvlc14TQ5Ajku",
        "focus": -0.040371064475298715,
        "gap": 1.7884568343995397,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7029320897307798,
          40.192206840985136
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 883267033,
      "index": "b0H",
      "isDeleted": false,
      "id": "iDJBS2OijNK1zaibJCEi_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.8962897961316,
      "y": 1119.152181707315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.9724429654287405,
      "height": 39.870792220042176,
      "seed": 1075468153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723567017869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9724429654287405,
          39.870792220042176
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1034278359,
      "index": "b0I",
      "isDeleted": false,
      "id": "K-WJuyDNrUQVwJB8MaR_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.1208947310993,
      "y": 1154.1606849075706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 207.13354191996223,
      "height": 1.9448859308577084,
      "seed": 1794141975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723567033927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.13354191996223,
          1.9448859308577084
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1767717943,
      "index": "b0J",
      "isDeleted": false,
      "id": "AvLBhs2XcVh6Tu1xuxTgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.1208947310993,
      "y": 1154.1606849075706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1.9448859308577084,
      "height": 35.98094616568437,
      "seed": 943391479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723567037709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9448859308577084,
          -35.98094616568437
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 510621860,
      "index": "b0K",
      "isDeleted": false,
      "id": "VfxEXZqnhhZg2IPnX1-ud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.2685383422895,
      "y": 1156.1125129133466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.23055470505551057,
      "height": 35.97400409076613,
      "seed": 418815319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723581635711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yct1jyF9Yg7xwJWYwokqV",
        "focus": -0.22056501955223035,
        "gap": 12.084765523718033,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bEtlL37m4P9ITOvoaZ5jN",
        "focus": -0.28279975723410916,
        "gap": 5.736654578995285,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.23055470505551057,
          35.97400409076613
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1274695460,
      "index": "b0L",
      "isDeleted": false,
      "id": "Qd_2iZ49A4-pv-4bSnr8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.1380606551138,
      "y": 1156.0769597332062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.23055470505551057,
      "height": 35.97400409076613,
      "seed": 297271324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723581639848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.23055470505551057,
          35.97400409076613
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}