{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RjzFu9KmC7RlQx1fQZda3",
      "type": "rectangle",
      "x": 371.199951171875,
      "y": 752.1999816894531,
      "width": 213.6000061035156,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1219554003,
      "version": 534,
      "versionNonce": 156958461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SOARTctyYmyA20-S30xo1"
        },
        {
          "id": "fm3-2PLGAsbDnn4Yk-3eV",
          "type": "arrow"
        },
        {
          "id": "Ib3WUq6WlVu7cZNZtz5m-",
          "type": "arrow"
        }
      ],
      "updated": 1728554019175,
      "link": null,
      "locked": false
    },
    {
      "id": "SOARTctyYmyA20-S30xo1",
      "type": "text",
      "x": 397.5400161743164,
      "y": 779.6999816894531,
      "width": 160.9198760986328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1463613619,
      "version": 456,
      "versionNonce": 586946397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728554019175,
      "link": null,
      "locked": false,
      "text": "\"web\"\nCONTAINER\nDjango/Gunicorn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RjzFu9KmC7RlQx1fQZda3",
      "originalText": "\"web\"\nCONTAINER\nDjango/Gunicorn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1425633533,
      "index": "a3",
      "isDeleted": false,
      "id": "b4_9FV0n9ZHpfu9T8T0Q-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.6000518798828,
      "y": 331.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 213.6000061035156,
      "height": 130,
      "seed": 221893501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sbo_GakdJb90jlUzMo9q6"
        },
        {
          "id": "9lI6TSnPuGczc03B4lfIE",
          "type": "arrow"
        },
        {
          "id": "hZxVvxTdH-kGowTKZBqHo",
          "type": "arrow"
        }
      ],
      "updated": 1728553145831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 368855389,
      "index": "a4",
      "isDeleted": false,
      "id": "sbo_GakdJb90jlUzMo9q6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.2500686645508,
      "y": 358.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.29997253417969,
      "height": 75,
      "seed": 1561091037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728553145831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\"traefik\"\nCONTAINER\nTraefik",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4_9FV0n9ZHpfu9T8T0Q-",
      "originalText": "\"traefik\"\nCONTAINER\nTraefik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWe3DNjTrwT-a2bLSSQwd",
      "type": "ellipse",
      "x": 329.0666809082031,
      "y": 115.39999389648438,
      "width": 293.6000061035156,
      "height": 133.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1600791837,
      "version": 117,
      "versionNonce": 1791910941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A_XlBHKpyGzd1PSFaibY0"
        },
        {
          "id": "9lI6TSnPuGczc03B4lfIE",
          "type": "arrow"
        }
      ],
      "updated": 1728554210191,
      "link": null,
      "locked": false
    },
    {
      "id": "A_XlBHKpyGzd1PSFaibY0",
      "type": "text",
      "x": 418.9034179205368,
      "y": 156.96526404166008,
      "width": 114.31997680664062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 724520211,
      "version": 128,
      "versionNonce": 117823613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728554210191,
      "link": null,
      "locked": false,
      "text": "INTERNET\n/CLIENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lWe3DNjTrwT-a2bLSSQwd",
      "originalText": "INTERNET\n/CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9lI6TSnPuGczc03B4lfIE",
      "type": "arrow",
      "x": 472.56360378473164,
      "y": 255.41183560312584,
      "width": 0.5636037847316402,
      "height": 72.78817660390541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2074441149,
      "version": 197,
      "versionNonce": 688898269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728554210191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5636037847316402,
          72.78817660390541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lWe3DNjTrwT-a2bLSSQwd",
        "focus": 0.01863882128547122,
        "gap": 6.428836438037621,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b4_9FV0n9ZHpfu9T8T0Q-",
        "focus": 0.005481347023513654,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hNmp14-ikr7HKYw5pKwX_",
      "type": "text",
      "x": 505.10013834635413,
      "y": 267.6667073567708,
      "width": 280.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 821970717,
      "version": 191,
      "versionNonce": 78450323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728554207710,
      "link": null,
      "locked": false,
      "text": "request domain.com(:80/443)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request domain.com(:80/443)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1670568061,
      "index": "aA",
      "isDeleted": false,
      "id": "YPX2wFvHASqEqZLu5rgWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.40003967285156,
      "y": 535.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 213.6000061035156,
      "height": 130,
      "seed": 189798141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3CoqKemGDpE9nvtFPOp7O"
        },
        {
          "id": "hZxVvxTdH-kGowTKZBqHo",
          "type": "arrow"
        },
        {
          "id": "fm3-2PLGAsbDnn4Yk-3eV",
          "type": "arrow"
        }
      ],
      "updated": 1728553847872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1926586771,
      "index": "aB",
      "isDeleted": false,
      "id": "3CoqKemGDpE9nvtFPOp7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.05005645751953,
      "y": 563.4999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.29997253417969,
      "height": 75,
      "seed": 1452158813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728553030057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\"nginx\"\nCONTAINER\nNginx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YPX2wFvHASqEqZLu5rgWc",
      "originalText": "\"nginx\"\nCONTAINER\nNginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZxVvxTdH-kGowTKZBqHo",
      "type": "arrow",
      "x": 472.28995272696557,
      "y": 469.00006103515625,
      "width": 0.5198312060056764,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2041022781,
      "version": 76,
      "versionNonce": 259347997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728553145831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5198312060056764,
          62.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b4_9FV0n9ZHpfu9T8T0Q-",
        "focus": -0.01195649083812174,
        "gap": 7.800048828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YPX2wFvHASqEqZLu5rgWc",
        "focus": -0.026680044956990633,
        "gap": 4.59991455078125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DW95CboawUFK6tjrOKprJ",
      "type": "text",
      "x": 606.47021484375,
      "y": 349.80010986328125,
      "width": 327.85974121093744,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2067453043,
      "version": 496,
      "versionNonce": 1977412275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728553361008,
      "link": null,
      "locked": false,
      "text": "- listening on host ports 80/443\n- identifies requests and sends \nthem to respective services (e.g. \nsending domain.com to nginx:80)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- listening on host ports 80/443\n- identifies requests and sends them to respective services (e.g. sending domain.com to nginx:80)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1884978589,
      "index": "aE",
      "isDeleted": false,
      "id": "gboCBIHFUDrRFYyiTdu6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.8701782226562,
      "y": 537.1000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 344.65966796875006,
      "height": 125,
      "seed": 1719542099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728553317754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- listening on nginx:80\n- handles incoming requests\n- provides static files\n- manages authentication\n- passes requests to web:8000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- listening on nginx:80\n- handles incoming requests\n- provides static files\n- manages authentication\n- passes requests to web:8000",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fm3-2PLGAsbDnn4Yk-3eV",
      "type": "arrow",
      "x": 471.2165137579947,
      "y": 669.0000305175781,
      "width": 1.6348797628305647,
      "height": 76.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 327151965,
      "version": 74,
      "versionNonce": 765141949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728554019175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6348797628305647,
          76.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YPX2wFvHASqEqZLu5rgWc",
        "focus": 0.02613532636351382,
        "gap": 3.00006103515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RjzFu9KmC7RlQx1fQZda3",
        "focus": -0.09186455848879584,
        "gap": 6.39996337890625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BOBLXRzN8azkrlmZsot1K",
      "type": "ellipse",
      "x": 258.4491628324076,
      "y": 491.39996337890625,
      "width": 132.6522636061462,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2078319645,
      "version": 886,
      "versionNonce": 2123462963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NOQ-WBSp2oNd8E5lhQK-2"
        }
      ],
      "updated": 1728553869253,
      "link": null,
      "locked": false
    },
    {
      "id": "NOQ-WBSp2oNd8E5lhQK-2",
      "type": "text",
      "x": 284.56767655740106,
      "y": 537.0844692111874,
      "width": 80.61592102050781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1759371229,
      "version": 1168,
      "versionNonce": 722590419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728553869253,
      "link": null,
      "locked": false,
      "text": ".htpassw\nstaticfiles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BOBLXRzN8azkrlmZsot1K",
      "originalText": ".htpassw\nstaticfiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 936,
      "versionNonce": 1713969277,
      "index": "aK",
      "isDeleted": false,
      "id": "y68tTbiuob3cCuVZUnSUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.27386667104804,
      "y": 723.5000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134,
      "height": 131,
      "seed": 706845437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R4mPbtm82aoIQ4XslUc9i"
        }
      ],
      "updated": 1728554019175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1271,
      "versionNonce": 1103823069,
      "index": "aL",
      "isDeleted": false,
      "id": "R4mPbtm82aoIQ4XslUc9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.27374992920556,
      "y": 769.1845668674374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 84.2479248046875,
      "height": 40,
      "seed": 680473437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728554019175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "django app\ncontent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y68tTbiuob3cCuVZUnSUb",
      "originalText": "django app\ncontent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 1064890525,
      "index": "aN",
      "isDeleted": false,
      "id": "9sqiQV1N4fDZVUoe5cEJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7185835624684,
      "y": 782.4332232564492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 344.65966796875006,
      "height": 75,
      "seed": 366695635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728555064316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- gunicorn listening on web:8000\n- generates API responses by \nfetching data from db:3306",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- gunicorn listening on web:8000\n- generates API responses by fetching data from db:3306",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-bAQjgBH3fqZ9YPO237XI",
      "type": "rectangle",
      "x": 246.39998626708984,
      "y": 364.199951171875,
      "width": 140.39996337890625,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1746727027,
      "version": 325,
      "versionNonce": 653846749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5AZLswjbRNVk03lntKU4j"
        }
      ],
      "updated": 1728553870653,
      "link": null,
      "locked": false
    },
    {
      "id": "5AZLswjbRNVk03lntKU4j",
      "type": "text",
      "x": 251.39998626708984,
      "y": 369.199951171875,
      "width": 159.19989013671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOG",
      "roundness": null,
      "seed": 2108590973,
      "version": 321,
      "versionNonce": 218219837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728553870653,
      "link": null,
      "locked": false,
      "text": "ports:\n    - \"80:80\"\n    - \"443:443\"\nnetworks:\n    - traefik",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-bAQjgBH3fqZ9YPO237XI",
      "originalText": "ports:\n    - \"80:80\"\n    - \"443:443\"\nnetworks:\n    - traefik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1463494269,
      "index": "aQ",
      "isDeleted": false,
      "id": "8gXemiUyEfjPrrO51glmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.90001678466797,
      "y": 592.2000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 134,
      "height": 112.80001831054688,
      "seed": 494712947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JtvNrnQGjfCH4H22UwE9x"
        }
      ],
      "updated": 1728554200648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 560680669,
      "index": "aR",
      "isDeleted": false,
      "id": "JtvNrnQGjfCH4H22UwE9x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.90001678466797,
      "y": 598.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.39991760253906,
      "height": 100,
      "seed": 550711827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728554200648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "expose:\n    - \"80\"\nnetworks:\n    - backend\n    - traefik",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8gXemiUyEfjPrrO51glmy",
      "originalText": "expose:\n    - \"80\"\nnetworks:\n    - backend\n    - traefik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1224670077,
      "index": "aS",
      "isDeleted": false,
      "id": "nkof7cC-PJgiG5NDkJOAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.19998931884766,
      "y": 821.4000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 128.6023580686076,
      "height": 99.60121832383163,
      "seed": 1820961683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yVHP7kOVQ3-OMPMJG7bkL"
        }
      ],
      "updated": 1728554670153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 670918461,
      "index": "aT",
      "isDeleted": false,
      "id": "yVHP7kOVQ3-OMPMJG7bkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.19998931884766,
      "y": 831.2006183171893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.39991760253906,
      "height": 80,
      "seed": 1679081779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728554668521,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "expose:\n    - \"8000\"\nnetworks:\n    - backend",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "nkof7cC-PJgiG5NDkJOAy",
      "originalText": "expose:\n    - \"8000\"\nnetworks:\n    - backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1549693437,
      "index": "aU",
      "isDeleted": false,
      "id": "ieAaKdpMbKIp3K8uNslIQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.099910736084,
      "y": 980.3500289916992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 213.6000061035156,
      "height": 130,
      "seed": 760283315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0lwgH4OZaCECQk598z0cZ"
        },
        {
          "id": "Ib3WUq6WlVu7cZNZtz5m-",
          "type": "arrow"
        }
      ],
      "updated": 1728554019175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1259940445,
      "index": "aV",
      "isDeleted": false,
      "id": "0lwgH4OZaCECQk598z0cZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.74992752075195,
      "y": 1007.8500289916992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.29997253417969,
      "height": 75,
      "seed": 2004120147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728554019175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\"db\"\nCONTAINER\nMySQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ieAaKdpMbKIp3K8uNslIQ",
      "originalText": "\"db\"\nCONTAINER\nMySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1026,
      "versionNonce": 2039346973,
      "index": "aW",
      "isDeleted": false,
      "id": "X51WNPYN0rblm7GGVtVAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.173826235257,
      "y": 951.6501083374023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134,
      "height": 131,
      "seed": 997765107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "voq2aOKG3C9yKohZWyjJA"
        }
      ],
      "updated": 1728554019175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1371,
      "versionNonce": 1583025021,
      "index": "aX",
      "isDeleted": false,
      "id": "voq2aOKG3C9yKohZWyjJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.9257083947818,
      "y": 1007.3346141696834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 72.74392700195312,
      "height": 20,
      "seed": 459553171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728554019175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X51WNPYN0rblm7GGVtVAr",
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 922323933,
      "index": "aY",
      "isDeleted": false,
      "id": "R9xmt9w7ShgvPZEdOyfQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.09994888305664,
      "y": 1051.9500198364258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 134.8000030517578,
      "height": 90.40005493164062,
      "seed": 879595315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qjZ_ulGi_a7FYDwWaTCmB"
        }
      ],
      "updated": 1728554192751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 989202493,
      "index": "aZ",
      "isDeleted": false,
      "id": "qjZ_ulGi_a7FYDwWaTCmB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.09994888305664,
      "y": 1057.150047302246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.39991760253906,
      "height": 80,
      "seed": 955986131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728554192751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "expose:\n    - \"3306\"\nnetworks:\n    - backend",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "R9xmt9w7ShgvPZEdOyfQ-",
      "originalText": "expose:\n    - \"3306\"\nnetworks:\n    - backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 1596953331,
      "index": "aa",
      "isDeleted": false,
      "id": "Ib3WUq6WlVu7cZNZtz5m-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.51006406559736,
      "y": 889.9900388274901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 2.0568554065092712,
      "height": 81.60003662109375,
      "seed": 2138351133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728554020246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RjzFu9KmC7RlQx1fQZda3",
        "focus": 0.08903765986541952,
        "gap": 7.790057138037014,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ieAaKdpMbKIp3K8uNslIQ",
        "focus": -0.1503704846021493,
        "gap": 8.75995354311533,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0568554065092712,
          81.60003662109375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 390784755,
      "index": "ab",
      "isDeleted": false,
      "id": "-1zpSPUJt-tqCJ2m-Y-yS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.656908310053,
      "y": 1008.9423986601993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 364.5014562442771,
      "height": 75,
      "seed": 484519261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728555119535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- listening on db:3306\n- executes queries\n- provides data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- listening on db:3306\n- executes queries\n- provides data",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}